<!DOCTYPE html>
<html>

<head>
    <style>
        .todos-bg-container {
            background-color: #f9fbfe;
            height: 100vh;
        }

        .todos-heading {
            text-align: center;
            font-family: "Roboto";
            font-size: 46px;
            font-weight: 500;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .create-task-heading {
            font-family: "Roboto";
            font-size: 32px;
            font-weight: 700;
        }

        .create-task-heading-subpart {
            font-family: "Roboto";
            font-size: 32px;
            font-weight: 500;
        }

        .todo-items-heading {
            font-family: "Roboto";
            font-size: 32px;
            font-weight: 700;
        }

        .todo-items-heading-subpart {
            font-family: "Roboto";
            font-size: 32px;
            font-weight: 500;
        }

        .todo-items-container {
            margin: 0;
            padding: 0;
        }

        .todo-item-container {
            margin-top: 15px;
        }

        .todo-user-input {
            background-color: white;
            width: 100%;
            border-style: solid;
            border-width: 1px;
            border-color: #e4e7eb;
            border-radius: 10px;
            margin-top: 10px;
            padding: 15px;
        }

        .button {
            color: white;
            background-color: #4c63b6;
            font-family: "Roboto";
            font-size: 18px;
            border-width: 0;
            border-radius: 4px;
            margin-top: 20px;
            margin-bottom: 50px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 20px;
            padding-left: 20px;
        }

        .label-container {
            background-color: #e6f6ff;
            width: 100%;
            border-style: solid;
            border-width: 5px;
            border-color: #096f92;
            border-right: none;
            border-top: none;
            border-bottom: none;
            border-radius: 4px;
        }

        .checkbox-input {
            width: 20px;
            height: 20px;
            margin-top: 12px;
            margin-right: 12px;
        }

        .checkbox-label {
            font-family: "Roboto";
            font-size: 16px;
            font-weight: 400;
            width: 82%;
            margin: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 5px;
        }

        .delete-icon-container {
            text-align: right;
            width: 18%;
        }

        .delete-icon {
            padding: 15px;
        }

        .checked {
            text-decoration: line-through;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/36316522d9.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="todos-bg-container">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="todos-heading">Todos</h1>
                    <h1 class="create-task-heading">
                        Create <span class="create-task-heading-subpart">Task</span>
                    </h1>
                    <input type="text" id="todoUserInput" class="todo-user-input" placeholder="What needs to be done?" />
                    <button class="button" id="addTodoButton">Add</button>
                    <h1 class="todo-items-heading">
                        My <span class="todo-items-heading-subpart">Tasks</span>
                    </h1>
                    <ul class="todo-items-container" id="todoItemsContainer"></ul>
                    <button class="button" id="saveTodoButton">Save</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        let todoItemsContainer = document.getElementById("todoItemsContainer");
        let addTodoButton = document.getElementById("addTodoButton");
        let saveTodoButton = document.getElementById("saveTodoButton");
        let todoList = []

        function getFromStorage() {
            let k = localStorage.getItem('todoList');
            let r = JSON.parse(k);
            if (r === null) {
                todoList = [];
            } else {
                todoList = r;
            }
        }

        getFromStorage();
        let todosCount = todoList.length;

        let deleteTodo = (todoId) => {
            let li = document.getElementById(todoId);
            todoItemsContainer.removeChild(li);

            let k = todoList.findIndex((i) => {
                if ('todo' + i.id === todoId) {
                    return true;
                }
            });
            todoList.splice(k, 1);
        };

        let statusChange = (labelId, todoId) => {
            let label = document.getElementById(labelId);
            label.classList.toggle('checked');
            for (let i of todoList) {
                if ('todo' + i.id === todoId) {
                    if (i.isChecked === false) {
                        i.isChecked = true;
                    } else {
                        i.isChecked = false;
                    }
                }
            }
        };


        function createAndAppendTodo(todo) {
            let checkboxId = 'checkbox' + todo.id;
            let labelId = 'label' + todo.id;
            let todoId = 'todo' + todo.id;

            let li = document.createElement('li');
            li.classList.add('d-flex', 'flex-row', 'todo-item-container');
            li.id = todoId;
            todoItemsContainer.appendChild(li);

            let i = document.createElement('input');
            i.classList.add('checkbox-input');
            i.id = checkboxId;
            i.checked = todo.isChecked;
            i.type = 'checkbox';
            li.appendChild(i);

            let labelContainer = document.createElement('div');
            labelContainer.classList.add('label-container', 'd-flex', 'flex-row');
            li.appendChild(labelContainer);

            let label = document.createElement('label');
            label.classList.add('checkbox-label');
            label.id = labelId;
            label.textContent = todo.text;
            label.setAttribute('for', checkboxId);

            if (i.checked === true) {
                label.classList.add('checked');
            }

            i.onclick = () => {
                statusChange(labelId, todoId);
            };

            labelContainer.appendChild(label);

            let deleteCon = document.createElement('div');
            deleteCon.classList.add('delete-icon-container');
            labelContainer.appendChild(deleteCon);

            let deleteIcon = document.createElement('i');
            deleteIcon.classList.add('delete-icon', 'far', 'fa-trash-alt');

            deleteIcon.onclick = () => {
                deleteTodo(todoId);
            };
            deleteCon.appendChild(deleteIcon);

        }


        addTodoButton.onclick = () => {
            let todoInput = document.getElementById("todoUserInput");
            if (todoInput.value === '') {
                alert('Enter valid input');
            } else {
                todosCount += 1;
                let newTodo = {
                    id: todosCount,
                    text: todoInput.value,
                    isChecked: false
                };
                todoInput.value = '';
                todoList.push(newTodo);
                createAndAppendTodo(newTodo);
            }
        };

        saveTodoButton.onclick = () => {
            localStorage.setItem('todoList', JSON.stringify(todoList));
        };

        for (let todo of todoList) {
            createAndAppendTodo(todo);
        }
    </script>
</body>

</html>
